{
  "code": "success",
  "data": {
    "zh": {
      "onlineLang": "我来自ajax请求的语言"
    },
    "en": {
      "onlineLang": "I come from the language package of the Ajax request"
    }
  },
  "msg": "api调用成功"
}
